0:0:0:0:0:0:0:1 - - [27/Aug/2023:14:45:13 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2023:14:45:14 -0300] "GET /intro-spring/ HTTP/1.1" 200 168 http-bio-9090-exec-3 636
0:0:0:0:0:0:0:1 - - [27/Aug/2023:14:45:14 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Aug/2023:15:00:07 -0300] "GET /intro-spring/ HTTP/1.1" 200 3567 http-bio-9090-exec-6 48
0:0:0:0:0:0:0:1 - - [27/Aug/2023:15:00:07 -0300] "GET /intro-spring/Perfil.jpg HTTP/1.1" 404 997 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2023:15:11:25 -0300] "GET /intro-spring/ HTTP/1.1" 200 3311 http-bio-9090-exec-10 75
0:0:0:0:0:0:0:1 - - [27/Aug/2023:15:11:25 -0300] "GET /intro-spring/Perfil.jpg HTTP/1.1" 404 997 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2023:15:11:25 -0300] "GET /intro-spring/ HTTP/1.1" 200 3311 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2023:15:11:25 -0300] "GET /intro-spring/Perfil.jpg HTTP/1.1" 404 997 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Aug/2023:15:11:26 -0300] "GET /intro-spring/ HTTP/1.1" 200 3311 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2023:15:11:26 -0300] "GET /intro-spring/Perfil.jpg HTTP/1.1" 404 997 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2023:15:11:26 -0300] "GET /intro-spring/ HTTP/1.1" 200 3311 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2023:15:11:26 -0300] "GET /intro-spring/Perfil.jpg HTTP/1.1" 404 997 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Aug/2023:15:11:30 -0300] "GET /intro-spring/ HTTP/1.1" 200 3311 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Aug/2023:15:11:30 -0300] "GET /intro-spring/Perfil.jpg HTTP/1.1" 404 997 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2023:15:11:30 -0300] "GET /intro-spring/ HTTP/1.1" 200 3311 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2023:15:11:30 -0300] "GET /intro-spring/Perfil.jpg HTTP/1.1" 404 997 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2023:15:11:31 -0300] "GET /intro-spring/ HTTP/1.1" 200 3311 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2023:15:11:31 -0300] "GET /intro-spring/Perfil.jpg HTTP/1.1" 404 997 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2023:15:13:02 -0300] "GET /intro-spring/ HTTP/1.1" 200 3311 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Aug/2023:15:13:02 -0300] "GET /intro-spring/Perfil.jpg HTTP/1.1" 200 78369 http-bio-9090-exec-7 7
